.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: 1/3;
}

@media (max-width: 640px) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > div {
  grid-area: 1/1;
}

.photo span {
  grid-area: 1/1;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  text-align: center;
  display: none;
  align-items: center;
  justify-content: center;
}

.photo span::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: 0.25rem;
  background: url(../../../assets/visualizacao.svg) no-repeat;
}

.photo:hover span {
  display: flex;
}
